<?
$MESS ['VARFOLOMEJEV_KITONLINE_MODULE_NAME'] = "Кассы Kit Online";
$MESS ['VARFOLOMEJEV_KITONLINE_MODULE_DESCRIPTION'] = "Кассы Kit Online";
$MESS ['VARFOLOMEJEV_KITONLINE_INSTALL_TITLE'] = "Установка Kit Online";
$MESS ['VARFOLOMEJEV_KITONLINE_UNINSTALL_TITLE'] = "Удаление Kit Online";
